# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# Run battery script
[battery]
command=/home/markus/.local/bin/scripts/battery.sh
interval=10

[volume]
label= 
instance=Master
interval=1
signal=10
command=/home/markus/.local/bin/scripts/volume.sh 0 pulse

# Show if CapsLock is on
[caps-lock]
command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
interval=once
signal=10

# Show Date and Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Logout per Click
[Logout]
full_text=Logout
command=i3-msg exit
